server {
  listen 80;
  listen [::]:80;

  sendfile on; # default is off
  tcp_nopush on; # default is off
  tcp_nodelay on;
  include mime.types;
  default_type application/octet-stream; # default is text/plain
  reset_timedout_connection on;
  client_body_timeout 45;
  client_header_timeout 45;
  keepalive_timeout 85;
  send_timeout 75;
  keepalive_requests 400;
  open_file_cache max=10000 inactive=70s; # default is off
  open_file_cache_errors on; # default is off
  open_file_cache_min_uses 1;
  open_file_cache_valid 30s; # default is 60s
  charset utf-8;
  client_max_body_size 50M;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  server_tokens off;
  proxy_hide_header X-powered-by;
  proxy_hide_header X-Runtime;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "deny";
  add_header X-Content-Type-Options "nosniff";
  proxy_cache_methods GET HEAD;
  proxy_cache_min_uses 1;
  proxy_cache_key "$request_method$scheme$host$request_uri"; # you can also add your cookie's name into cache key like $cookie_jessionid
  proxy_cache_use_stale error timeout invalid_header http_500 http_503;
  proxy_cache_revalidate on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;

  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://tasks:1779;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_next_upstream error timeout http_502 http_503 http_504;
    add_header Pragma no-cache;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Download-Options "noopen" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Content-Security-Policy "default-src blob: https: data: wss: 'unsafe-inline' 'unsafe-eval'; base-uri 'self';" always;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    expires 1209600s;
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ) {
      return 444;
    }
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
      return 403;
    }
    if ($http_user_agent ~* msnbot|scrapbot) {
      return 403;
    }
  }
}